\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{D\IeC {\'e}finition et mode de g\IeC {\'e}n\IeC {\'e}ration.}{2}{D\IeC {\'e}finition et mode de g\IeC {\'e}n\IeC {\'e}ration.}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{D\IeC {\'e}finition et notations.}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{D\IeC {\'e}finition et notations.}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/8}{D\IeC {\'e}finition et notations.}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{D\IeC {\'e}finition explicite d'une suite.}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{D\IeC {\'e}finition explicite d'une suite.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/11}{D\IeC {\'e}finition explicite d'une suite.}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{D\IeC {\'e}finition d'une suite par r\IeC {\'e}currence.}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{D\IeC {\'e}finition d'une suite par r\IeC {\'e}currence.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/16}{D\IeC {\'e}finition d'une suite par r\IeC {\'e}currence.}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\sectionentry {2}{Suites arithm\IeC {\'e}tiques.}{17}{Suites arithm\IeC {\'e}tiques.}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{4}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {2}{0}{5}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\sectionentry {3}{Suites g\IeC {\'e}om\IeC {\'e}triques.}{29}{Suites g\IeC {\'e}om\IeC {\'e}triques.}{0}}
\headcommand {\beamer@sectionpages {17}{28}}
\headcommand {\beamer@subsectionpages {17}{28}}
\headcommand {\slideentry {3}{0}{6}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{7}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {3}{0}{8}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {4}{Sens de variations.}{38}{Sens de variations.}{0}}
\headcommand {\beamer@sectionpages {29}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\slideentry {4}{0}{9}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {4}{0}{10}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Sens de variation d'une suite arithm\IeC {\'e}tique.}}\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\slideentry {4}{1}{1}{51/54}{Sens de variation d'une suite arithm\IeC {\'e}tique.}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{1}{2}{55/60}{Sens de variation d'une suite arithm\IeC {\'e}tique.}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Sens de variation d'une suite g\IeC {\'e}ometrique.}}\headcommand {\beamer@subsectionpages {51}{60}}
\headcommand {\slideentry {4}{2}{1}{61/67}{Sens de variation d'une suite g\IeC {\'e}ometrique.}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {4}{2}{2}{68/72}{Sens de variation d'une suite g\IeC {\'e}ometrique.}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}}\headcommand {\beamer@subsectionpages {61}{72}}
\headcommand {\slideentry {4}{3}{1}{73/75}{Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{3}{2}{76/78}{Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{3}{3}{79/81}{Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\beamer@sectionpages {38}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {22}}
