\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\beamer@sectionintoc {1}{D\IeC {\'e}finition et mode de g\IeC {\'e}n\IeC {\'e}ration.}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{D\IeC {\'e}finition et notations.}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{D\IeC {\'e}finition explicite d'une suite.}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{D\IeC {\'e}finition d'une suite par r\IeC {\'e}currence.}{12}{0}{1}
\beamer@sectionintoc {2}{Suites arithm\IeC {\'e}tiques.}{17}{0}{2}
\beamer@sectionintoc {3}{Suites g\IeC {\'e}om\IeC {\'e}triques.}{29}{0}{3}
\beamer@sectionintoc {4}{Sens de variations.}{38}{0}{4}
\beamer@subsectionintoc {4}{1}{Sens de variation d'une suite arithm\IeC {\'e}tique.}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{Sens de variation d'une suite g\IeC {\'e}ometrique.}{61}{0}{4}
\beamer@subsectionintoc {4}{3}{Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}{73}{0}{4}
