\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition et mode de g\IeC {\'e}n\IeC {\'e}ration.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition et notations.}{1}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1}{}}{1}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{2}{}}{1}}
\newlabel{exsuite}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition explicite d'une suite.}{1}}
\@writefile{thm}{\contentsline {definition}{{Définition}{3}{}}{1}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{4}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}finition d'une suite par r\IeC {\'e}currence.}{1}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{5}{}}{1}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{6}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suites arithm\IeC {\'e}tiques.}{2}}
\@writefile{thm}{\contentsline {definition}{{Définition}{7}{}}{2}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{8}{}}{2}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{9}{Formes explicites d'une suite arithmétique}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suites g\IeC {\'e}om\IeC {\'e}triques.}{2}}
\@writefile{thm}{\contentsline {definition}{{Définition}{10}{}}{2}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{11}{}}{2}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{12}{Formes explicites d'une suite géométrique}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sens de variations.}{3}}
\@writefile{thm}{\contentsline {definition}{{Définition}{13}{}}{3}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{14}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sens de variation d'une suite arithm\IeC {\'e}tique.}{3}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{15}{}}{3}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{16}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sens de variation d'une suite g\IeC {\'e}ometrique.}{3}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{17}{}}{3}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{18}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sens de variation d'une suite d\IeC {\'e}finie de fa\IeC {\c c}on explicite.}{4}}
\@writefile{thm}{\contentsline {theorem}{{Théorème}{19}{}}{4}}
\@writefile{thm}{\contentsline {exemple}{{Exemple}{20}{}}{4}}
\@writefile{thm}{\contentsline {Rq}{{Remarque}{21}{}}{4}}
