\contentsline {definition}{{Définition}{1}{}}{1}
\contentsline {exemple}{{Exemple}{2}{}}{1}
\contentsline {definition}{{Définition}{3}{}}{1}
\contentsline {exemple}{{Exemple}{4}{}}{1}
\contentsline {theorem}{{Théorème}{5}{}}{1}
\contentsline {exemple}{{Exemple}{6}{}}{1}
\contentsline {definition}{{Définition}{7}{}}{2}
\contentsline {exemple}{{Exemple}{8}{}}{2}
\contentsline {theorem}{{Théorème}{9}{Formes explicites d'une suite arithmétique}}{2}
\contentsline {definition}{{Définition}{10}{}}{2}
\contentsline {exemple}{{Exemple}{11}{}}{2}
\contentsline {theorem}{{Théorème}{12}{Formes explicites d'une suite géométrique}}{2}
\contentsline {definition}{{Définition}{13}{}}{3}
\contentsline {exemple}{{Exemple}{14}{}}{3}
\contentsline {theorem}{{Théorème}{15}{}}{3}
\contentsline {exemple}{{Exemple}{16}{}}{3}
\contentsline {theorem}{{Théorème}{17}{}}{3}
\contentsline {exemple}{{Exemple}{18}{}}{3}
\contentsline {theorem}{{Théorème}{19}{}}{4}
\contentsline {exemple}{{Exemple}{20}{}}{4}
\contentsline {Rq}{{Remarque}{21}{}}{4}
